<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
  </head>
<style>
 body {
  background-color: #c8be8d;
  display: flex;
  align-items: center;
  justify-content: center;
}
#app {
  width: 300px;
  height: 300px;
  background-color: white;
  margin-top: 30px;
  text-align: center;
  border-radius: 15px 15px;
}
#todo-title {
  background-color: #69f9ca;
  width: fit-content;
  padding-left: 10px;
  padding-right: 10px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 20px;
}
#todo-subtitle {
  margin-bottom: 10px;
}
input {
  width: 50%;
}
#todo-output {
  margin-left: 3rem;
  text-align: left;
}
</style>
<body>
  <div id="app">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <div id="todo-title">To-Do List</div>
    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
    <div id="todo-subtitle">~ Today I need to ~</div>

    <!-- Section: input -->
    <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
    <input type="text" id="todo-input" autofocus />
    <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
    <button id="todo-submit">Submit</button>

    <!-- Section output -->
    <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
    <ul id="todo-output"></ul>
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button;
    let input;
    let output;

    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler(toDoItem) {
      output = document.createElement("li");
      input = document.getElementById("todo-input").value;
      result = document.createTextNode(input);
      output.appendChild(result);
      txt = document.getElementById("todo-output");
      txt.append(output);
      document.getElementById("todo-input").value = "";
    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler
    button = document.getElementById("todo-submit");
    button.addEventListener("click", fnClickHandler);

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    keypress = document.getElementById("todo-input");
    keypress.addEventListener("keypress", (event) => {
      if (event.key === "Enter" || event.keyCode === 13) {
        fnClickHandler();
      }
    });
  </script>
</body>
</html>
